<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bellman-Ford:负权值最短路径 | 黑猫の坚果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于 Bellman-Ford 算法Bellman-Ford 算法是解决单起点最短路径问题的一种算法，由 Lester Ford 发表于1956年，Richard Bellman 发表于1958年。他和 Dijkstra 算法比较相似，都以松弛为基础。然而，Dijkstra 算法每次仅对收录点的出边的终点进行松弛，无法处理路径中的负边对已收录点的连锁影响（知乎上有详细解释 (= . =)，这里就不">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Bellman-Ford:负权值最短路径">
<meta property="og:url" content="http://nekonut.github.io/2019/09/04/bellman-ford/index.html">
<meta property="og:site_name" content="黑猫の坚果">
<meta property="og:description" content="关于 Bellman-Ford 算法Bellman-Ford 算法是解决单起点最短路径问题的一种算法，由 Lester Ford 发表于1956年，Richard Bellman 发表于1958年。他和 Dijkstra 算法比较相似，都以松弛为基础。然而，Dijkstra 算法每次仅对收录点的出边的终点进行松弛，无法处理路径中的负边对已收录点的连锁影响（知乎上有详细解释 (= . =)，这里就不">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://nekonut.github.io/2019/09/04/bellman-ford/bellman-ford.png">
<meta property="og:updated_time" content="2020-02-06T03:54:44.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bellman-Ford:负权值最短路径">
<meta name="twitter:description" content="关于 Bellman-Ford 算法Bellman-Ford 算法是解决单起点最短路径问题的一种算法，由 Lester Ford 发表于1956年，Richard Bellman 发表于1958年。他和 Dijkstra 算法比较相似，都以松弛为基础。然而，Dijkstra 算法每次仅对收录点的出边的终点进行松弛，无法处理路径中的负边对已收录点的连锁影响（知乎上有详细解释 (= . =)，这里就不">
<meta name="twitter:image" content="http://nekonut.github.io/2019/09/04/bellman-ford/bellman-ford.png">
  
    <link rel="alternate" href="/atom.xml" title="黑猫の坚果" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑猫の坚果</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nekonut.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bellman-ford" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/04/bellman-ford/" class="article-date">
  <time datetime="2019-09-04T05:57:09.395Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bellman-Ford:负权值最短路径
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于-Bellman-Ford-算法"><a href="#关于-Bellman-Ford-算法" class="headerlink" title="关于 Bellman-Ford 算法"></a>关于 Bellman-Ford 算法</h1><p>Bellman-Ford 算法是解决单起点最短路径问题的一种算法，由 Lester Ford 发表于1956年，Richard Bellman 发表于1958年。他和 Dijkstra 算法比较相似，都以松弛为基础。然而，Dijkstra 算法每次仅对收录点的出边的终点进行松弛，无法处理路径中的负边对已收录点的连锁影响（知乎上有详细解释 (= . =)，这里就不细说了）。Bellman-Ford 算法牺牲了一定的时间复杂度，实现了对负边最短路径的处理。</p>
<h1 id="算法核心"><a href="#算法核心" class="headerlink" title="算法核心"></a>算法核心</h1><p>Bellman-Ford 算法的核心是遍历和松弛，每次循环遍历每一条边进行松弛，总共进行n-1次。</p>
<p>说的详细一点(= . =)。对于每一轮循环，尝试使用每一条边进行松弛。由于边的顺序随机，因此对于每一个点，可能出现以下四种状况：</p>
<ul>
<li>该点已经找到最短路径。没有一条边可以使该点的最短路径减小。</li>
<li>恰巧仅走过一条边后该点可以找到最短路径。无论边如何排列，一次循环可以使该边找到最短路径。</li>
<li>走过两条及以上边后该点才可以找到最短路径，但这些边恰巧按经过的先后顺序排列（或部分按顺序排列）。一次循环可以按顺序对该点的最短路径进行多次松弛，增加多条边（如下图第三步）。这种情况比较接近于 Dijkstra 算法，但 Dijkstra 算法是使用贪心主动寻找最短边，使边按顺序被处理，而此处则是一种随机状况。</li>
<li>走过两条及以上边后该点才可以找到最短路径，但这些边不按经过的先后顺序排列，对后经过的边的处理先于先经过的边。一次循环仅可以进行一次松弛增加一条边，而其余的则需要等待下一次循环处理（如下图第二步）。这种情况下，无差别遍历不会受到已有路径的干扰，有效地解决了负边的影响。</li>
</ul>
<p>由于最短路径最多只会经过每一个点一次（若经过一次以上则说明成负权值环，没有最短路径），即除起点外共走过 <code>n-2</code> 个点，<code>n-1</code> 条边，因此，即使某条最短路径需要走过每一个点且每次循环只给此最短路径进行一次松弛，增加一条边，最多只需要进行 <code>n-1</code> 轮循环就一定能找到最短路径。</p>
<img src="/2019/09/04/bellman-ford/bellman-ford.png" title="bellman-ford 图解"> 
<p>假设图有<code>n</code>个点，<code>m</code>条边。使用大小为 <code>m</code> 的三个数组来存边的信息，<code>u[]</code> 储存边的起点， <code>v[]</code> 储存边的终点， <code>w[]</code> 储存边长。并使用大小为 <code>n</code> 的数组 <code>dis[]</code> (distance) 储存起点到各点的距离，其中起点到自己的距离为 <code>0</code>。代码包含二层循环，外层循环共 <code>n - 1</code> 轮，每次循环多加一条边。内层循环 <code>m</code> 轮，每次循环判断一条边能否改变最短路径，若能，则更新最短路径。</p>
<p>具体代码如下： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//算法核心</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">        <span class="keyword">if</span> (dis[v[j]] &gt; dis[u[j]] + w[j])</span><br><span class="line">            dis[v[j]] = dis[u[j]] + w[j];</span><br></pre></td></tr></table></figure>
<p>Bellman-Ford 算法的时间复杂度为 <code>O(N * M)</code>。</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="提前跳出"><a href="#提前跳出" class="headerlink" title="提前跳出"></a>提前跳出</h2><p>若一次遍历没有更新任何一个最短路径，则说明在已有的最短路径上添加任何一条边都无法使最短路径变短，已有的数据已经达到了最短路径。此时就可以提前跳出循环，降低复杂度，使算法拥有最低为 <code>O(M)</code> 的时间复杂度。因此，可以添加一个值 <code>check</code> 来判断一次循环是否更新了最短路径。</p>
<p>具体代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//算法核心 + 检测</span></span><br><span class="line"><span class="keyword">int</span> check = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">        <span class="keyword">if</span> (dis[v[j]] &gt; dis[u[j]] + w[j]) &#123;</span><br><span class="line">            dis[v[j]] = dis[u[j]] + w[j];</span><br><span class="line">            check = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(check == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="检测负权环路"><a href="#检测负权环路" class="headerlink" title="检测负权环路"></a>检测负权环路</h2><p>若已经经过 <code>n-1</code> 次遍历，再次遍历时仍有边能进行松弛，则说明图中有负权值的环路。因为此时进行松弛的路径已经包含了最少 <code>n</code> 条边 <code>n + 1</code> 个点，这说明图中一定形成了环路。去除正权值环路会使路径减小，因此在此最短路径中一定不存在正权值环路，此环路一定为负。 在完成核心算法后再次遍历尝试松弛即可检验出该图是否含有负权值环路。</p>
<p>具体代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检测负权值回路</span></span><br><span class="line"><span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> (dis[v[i]] &gt; dis[u[i]] + w[i]) &#123;</span><br><span class="line">        flag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(flag == <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"有负权值环"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="队列优化"><a href="#队列优化" class="headerlink" title="队列优化"></a>队列优化</h2><p>队列优化的原理是，每次仅尝试给最短路径发生改变的路径添加新的边，即每次只遍历以发生变化的路径的终点为起点的边。因此需要一个队列来存储当前各路径的终点，每次循环遍历队列头部点的边进行松弛，将最短路径改变的点加入队列尾部（若该点不在队列中），直到没有点的最短路径发生改变为止。</p>
<p>由于已入队的点重复入队会造成没有任何意义的重复探查，因此使用大小为 <code>n</code> 的数组 <code>book[]</code> 来记录每个点是否在队列中。此处使用邻接矩阵 <code>mx[n][n]</code> (matrix) 存储图的信息，这样访问每个点的出边的时间复杂度最小。使用数组 <code>q[]</code>（queue）和指针 <code>head</code>、<code>tail</code> 表示队列。 </p>
<p>具体代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//队列优化</span></span><br><span class="line"><span class="keyword">while</span>(head != tail)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(dis[i] &gt; dis[q[head]] + mx[q[head]][i]) &#123;</span><br><span class="line">            dis[i] = dis[q[head]] + mx[q[head]][i];</span><br><span class="line">            <span class="keyword">if</span>(book[i] == <span class="number">0</span>)&#123;</span><br><span class="line">                book[i] = <span class="number">1</span>;</span><br><span class="line">                q[tail] = i;</span><br><span class="line">                tail++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    book[head] = <span class="number">0</span>;</span><br><span class="line">    head++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过优化以后，算法的时间复杂度最小为 <code>O(M)</code>，最坏情况仍为 <code>O(N * M)</code>。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1.《啊哈算法》(2014): Bellman-Ford —— 解决负权边 </p>
<p>2.《啊哈算法》(2014)： Bellman-Ford 的队列优化</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nekonut.github.io/2019/09/04/bellman-ford/" data-id="ck6a7jju80000vcuq7r1160o0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/19/博客建立撒花！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客上线撒花！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/bellman-ford/">Bellman-Ford:负权值最短路径</a>
          </li>
        
          <li>
            <a href="/2019/04/19/博客建立撒花！/">博客上线撒花！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 黑猫<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>