<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Android &amp; SQLite 简易入门 | 黑猫の坚果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一个最最最基础的在 Android 开发中使用本地 SQLite 的介绍，仅仅包括最基本的连接和增删改查（就够基本用= =）。其实Android 官方推荐使用更有效率的 Room数据库 来存储数据，不过 SQLite 更为常用。在学习的时候发现网上的中文教程实在是比较。。。一言难尽，而我又需要讲的比较仔细，因此就决定自己写一份，就给我这样的新（cai）手（ji）做个参考叭。 驱动SQLite">
<meta name="keywords" content="Android,SQL数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Android &amp; SQLite 简易入门">
<meta property="og:url" content="http://nekonut.github.io/2020/02/11/Android-SQLite/index.html">
<meta property="og:site_name" content="黑猫の坚果">
<meta property="og:description" content="这是一个最最最基础的在 Android 开发中使用本地 SQLite 的介绍，仅仅包括最基本的连接和增删改查（就够基本用= =）。其实Android 官方推荐使用更有效率的 Room数据库 来存储数据，不过 SQLite 更为常用。在学习的时候发现网上的中文教程实在是比较。。。一言难尽，而我又需要讲的比较仔细，因此就决定自己写一份，就给我这样的新（cai）手（ji）做个参考叭。 驱动SQLite">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-19T13:07:54.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android &amp; SQLite 简易入门">
<meta name="twitter:description" content="这是一个最最最基础的在 Android 开发中使用本地 SQLite 的介绍，仅仅包括最基本的连接和增删改查（就够基本用= =）。其实Android 官方推荐使用更有效率的 Room数据库 来存储数据，不过 SQLite 更为常用。在学习的时候发现网上的中文教程实在是比较。。。一言难尽，而我又需要讲的比较仔细，因此就决定自己写一份，就给我这样的新（cai）手（ji）做个参考叭。 驱动SQLite">
  
    <link rel="alternate" href="/atom.xml" title="黑猫の坚果" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑猫の坚果</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nekonut.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android-SQLite" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/Android-SQLite/" class="article-date">
  <time datetime="2020-02-11T03:06:02.000Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android &amp; SQLite 简易入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一个最最最基础的在 Android 开发中使用本地 SQLite 的介绍，仅仅包括最基本的连接和增删改查（就够基本用= =）。其实Android 官方推荐使用更有效率的 <a href="https://developer.android.com/training/data-storage/room" target="_blank" rel="noopener">Room数据库</a> 来存储数据，不过 SQLite 更为常用。在学习的时候发现网上的中文教程实在是比较。。。一言难尽，而我又需要讲的比较仔细，因此就决定自己写一份，就给我这样的新（cai）手（ji）做个参考叭。</p>
<h2 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h2><p>SQLite 不需要任何驱动！！！不需要下载任何东西，直接上代码就行。（我真的有读到让下载驱动的教程= =）</p>
<h2 id="定义数据库"><a href="#定义数据库" class="headerlink" title="定义数据库"></a>定义数据库</h2><p>Android 提供 <code>BaseColumns</code> 接口将数据库内容（表名、列名）设定为全局变量。你 <strong>不一定</strong> 要使用它提供的接口，你可以把你的数据库设定写在任何地方，或者直接写建立数据库的 SQL 语句。不过使用 <code>BaseColumns</code> 可以让数据库更好的兼容 Android 体系，并且给数据库提供一个自增主键 <code>_ID</code>，类型为 <code>long</code>。具体使用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Database</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 构造器设定为 private 防止意外调用</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Database</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// classes 数据表</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Classes</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"classes"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME = <span class="string">"name"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_DAY = <span class="string">"day"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// students 数据表</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Students</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"students"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_NAME = <span class="string">"name"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String COLUMN_MAJOR = <span class="string">"major"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据库-Helper"><a href="#数据库-Helper" class="headerlink" title="数据库 Helper"></a>数据库 <code>Helper</code></h2><p>Android 官方提供了调用 SQLite 的 API <code>SQLiteOpenHelper</code>。我们只需要写一个包含数据库创建和版本信息的类来继承它，并在需要数据库的时候调用我们写的类就可以了。</p>
<p>关于如何填入数据库创建和版本信息，直接上代码叭</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 每一次修改数据库中表时须要给版本号加一</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="string">"college.db"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 构造器需要数据库的基本信息，即，新建的 helper 对象调用哪个数据库的哪个版本</span></span><br><span class="line"><span class="comment">    * 这里将数据库名和版本号写在 helper类里</span></span><br><span class="line"><span class="comment">    * 如果需要调用不同数据库不同版本，可以将数据库名和版本号作为构造器参数传入</span></span><br><span class="line"><span class="comment">    * 第三个参数是 SQLiteDatabase.CursorFactory，用于生成 cursor，一般为 null（即使用默认形式）</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DBHelper</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, DATABASE_VERSION);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 这里是建立数据库的地方</span></span><br><span class="line"><span class="comment">    * 这里传入的数据库参数就是构造器里传入的数据库名字对应的数据库（Android 自动调用）</span></span><br><span class="line"><span class="comment">    * 第一次调用该数据库的时候将会执行这段代码，给数据库建立对应的表</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建数据库的语句可以写在任何地方，不过方便起见暂时写在这里</span></span><br><span class="line">        <span class="comment">// _ID 是之前用来管理数据表的 BaseColumns 接口提供的，不需要 autoincrement 就可以自增</span></span><br><span class="line">        <span class="comment">// 写 SQL 语句时要注意空格</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_CLASSES =</span><br><span class="line">            <span class="string">"CREATE TABLE "</span> + Database.Classes.TABLE_NAME + <span class="string">" ("</span> +</span><br><span class="line">                    Database.Classes._ID + <span class="string">" INTEGER PRIMARY KEY,"</span> +</span><br><span class="line">                    Database.Classes.COLUMN_NAME + <span class="string">" TEXT,"</span> +</span><br><span class="line">                    Database.Classes.COLUMN_DAY + <span class="string">" INTEGER)"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_CREATE_STUDENTS =</span><br><span class="line">            <span class="string">"CREATE TABLE "</span> + Database.Students.TABLE_NAME + <span class="string">" ("</span> +</span><br><span class="line">                    Database.Students._ID + <span class="string">" INTEGER PRIMARY KEY,"</span> +</span><br><span class="line">                    Database.Students.COLUMN_NAME + <span class="string">" TEXT,"</span> +</span><br><span class="line">                    Database.Students.COLUMN_MAJOR+ <span class="string">" TEXT)"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行创建数据库的sql语句</span></span><br><span class="line">        db.execSQL(classes);</span><br><span class="line">        db.execSQL(students);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 这是数据库升级的地方</span></span><br><span class="line"><span class="comment">    * 这里传入的数据库参数也是构造器里传入的数据库名字对应的数据库（Android 自动调用）</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 由于这里的数据库只是本地缓存，所以升级暂时就就简单的删除再重建</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_DELETE_CLASSES =</span><br><span class="line">            <span class="string">"DROP TABLE IF EXISTS "</span> + Database.Classes.TABLE_NAME;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SQL_DELETE_STUDENTS =</span><br><span class="line">            <span class="string">"DROP TABLE IF EXISTS "</span> + Database.Students.TABLE_NAME;</span><br><span class="line"></span><br><span class="line">        db.execSQL(SQL_DELETE_CLASSES);</span><br><span class="line">        db.execSQL(SQL_DELETE_STUDENTS);</span><br><span class="line">        onCreate(db);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="读写"><a href="#读写" class="headerlink" title="读写"></a>读写</h2><p>读写数据库的时候，我们需要建立一个 <code>DBhelper</code>（即前面写的继承 SQLiteOpenHelper 类）的实例，并调用 <code>getWritableDatabase()</code> 或者 <code>getReadableDatabase()</code> 来获得所需的数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入 context，如果需要，同时传入数据库名称、版本号等</span></span><br><span class="line"><span class="comment">// 如果在 activity 中调用，则传入 context 的地方直接传入 this</span></span><br><span class="line">DBHelper helper = <span class="keyword">new</span> DBHelper(getContetx());</span><br></pre></td></tr></table></figure>
<p>Android 官方小贴士：由于获取数据库信息需要花费较长时间，建议把获得读/写数据库以及读写数据库操作放在后台运行，比如放在 <code>AsyncTask</code> 或者 <code>IntentService</code> 中.</p>
<h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><p>首先通过 <code>hepler</code> 来获得数据库，然后调用数据库的 <code>query()</code> 函数来获得数据。<code>query()</code> 函数会返回一个存储着数据的 <code>cursor</code> （类似于一个 <code>Iterator</code> 里面存 <code>Map</code>）。假设我们需要在 classes 表里获得第一天按 id 排的前五节课的 id 和课名（<code>SELECT id, name FROM classes WHERE day =3 ORDER BY id DESC LIMIT 5</code>）代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 helper 获得一个只读数据库</span></span><br><span class="line">SQLiteDatabase college = helper.getReadableDatabase();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用数据库的 query 函数</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：表名</span></span><br><span class="line"><span class="comment">第二个参数：所有需要选定的列，用字符串数组传入，若需要所有的则可以为 null</span></span><br><span class="line"><span class="comment">第三个参数：条件，SQL 语句 while 部分，参数的值可以用 ？代替（防止 SQL 注入），没有为 null</span></span><br><span class="line"><span class="comment">第四个参数：将参数填入前面的语句，用字符串数组传入，和前面的 ？一一对应，没有为 null</span></span><br><span class="line"><span class="comment">第五个参数：group by，SQL 语句 'GROUP BY' 部分，没有则为 null</span></span><br><span class="line"><span class="comment">第六个参数：having, SQL 语句 'HAVING' 的部分，没有则为 null</span></span><br><span class="line"><span class="comment">第七个参数：order by，SQL 语句 'ORDER BY' 的部分，没有则为 null</span></span><br><span class="line"><span class="comment">第八个参数：limit，SQL 语句 'LIMIT' 的部分，没有则为 null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Cursor cursor = db.query(</span><br><span class="line">        Database.Classes.TABLE_NAME,              </span><br><span class="line">        <span class="keyword">new</span> String[]&#123;Database.Classes._ID, Database.Classes.COLUMN_NAME&#125;,       </span><br><span class="line">        Database.Classes.COLUMN_DAY + <span class="string">" = ?"</span>,     </span><br><span class="line">        <span class="keyword">new</span> String[]&#123;<span class="string">"3"</span>&#125;,                        </span><br><span class="line">        <span class="keyword">null</span>,                                     </span><br><span class="line">        <span class="keyword">null</span>,                                     </span><br><span class="line">        Database.Classes._ID + <span class="string">" DESC"</span>,           </span><br><span class="line">        <span class="string">"5"</span>);                                     </span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 cursor 中获取信息，并储存在一个队列的 map 中</span></span><br><span class="line"><span class="comment">// 用 cursor.getColumnIndexOrThrow() 获取列对应的序号（序号其实是按照选择时的顺序从 0 开始）</span></span><br><span class="line"><span class="comment">// 用 cursor.getString() 等通过序号获取内容</span></span><br><span class="line">List&lt;Map&lt;String, Object&gt;&gt; views = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">while</span> (cursor.moveToNext()) &#123;</span><br><span class="line">    Map&lt;String, Object&gt; m = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    m.put(<span class="string">"text1"</span>, cursor.getLong(cursor.getColumnIndexOrThrow(Database.Classes._ID)));</span><br><span class="line">    m.put(<span class="string">"text2"</span>, cursor.getString(cursor.getColumnIndexOrThrow(Database.Classes.COLUMN_NAME)));</span><br><span class="line">    views.add(m);</span><br><span class="line">&#125;</span><br><span class="line">cursor.close();</span><br></pre></td></tr></table></figure>
<h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><p>一样通过 <code>hepler</code> 来获得数据库，然后调用数据库的 <code>insert()</code> 函数将数据插入数据库。<code>insert()</code> 函数会返回当前插入数据的主键。假设我们需要在 classes 表里插入 name 为 OOP，在第三天上课的课程信息（<code>INSERT INTO classes (name, day) VALUES (OOP, 3)</code>）并获得插入数据的 id，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 helper 获得可写入的数据库</span></span><br><span class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数据加入 ContentValues 中</span></span><br><span class="line"><span class="comment">// ContentValues 用法和 m、Map 类似，第一个参数 key 这里填列名，第二个参数填对应的值 </span></span><br><span class="line">ContentValues classes = <span class="keyword">new</span> ContentValues();</span><br><span class="line">classes.put(Database.Classes.COLUMN_NAME, <span class="string">"OOP"</span>);</span><br><span class="line">classes.put(Database.Classes.COLUMN_DAY, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里在数据库里加入新的一行</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：表名</span></span><br><span class="line"><span class="comment">第二个参数：所有可为空的列的名称，用于加入空行</span></span><br><span class="line"><span class="comment">第三个参数：包含列名和对应值的 ContentValues</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">long</span> i = db.insert(Database.Classes.TABLE_NAME, <span class="keyword">null</span>, classes);</span><br></pre></td></tr></table></figure>
<p><code>update()</code> 和 <code>insert()</code> 类似，不过返回的数值是这次改动影响的行数。假设我们需要将 id 为 1 的课改名为 OOD （<code>UPDATE classes SET name = OOD WHERE id = 1</code>），代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 helper 获得可写入的数据库</span></span><br><span class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数据加入 ContentValues 中</span></span><br><span class="line">ContentValues updates = <span class="keyword">new</span> ContentValues();</span><br><span class="line">updates.put(Database.Classes.COLUMN_NAME, <span class="string">"OOD"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里在数据库里做修改</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：表名</span></span><br><span class="line"><span class="comment">第二个参数：包含列名和对应值的 ContentValues</span></span><br><span class="line"><span class="comment">第三个参数：条件，SQL 语句 while 部分，参数的值可以用 ？代替（防止 SQL 注入），没有为 null</span></span><br><span class="line"><span class="comment">第四个参数：将参数填入前面的语句，用字符串数组传入，和前面的 ？一一对应，没有为 null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">db.update(Database.Classes.TABLE_NAME, updates, Database.Classes._ID + <span class="string">" = ?"</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"1"</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p>Android developer: <a href="https://developer.android.com/training/data-storage/sqlite#ReadDbRow" target="_blank" rel="noopener">Save data using SQLite</a></p>
</li>
<li><p>Android developer: <a href="https://developer.android.google.cn/reference/android/database/sqlite/SQLiteDatabase?hl=en" target="_blank" rel="noopener">SQLiteDatabase</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nekonut.github.io/2020/02/11/Android-SQLite/" data-id="ckchuviw90004ycuqvtzsmr5u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL数据库/">SQL数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/25/Android保存小技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android 保存小技巧
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/bellman-ford/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bellman-Ford:负权值最短路径</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL数据库/">SQL数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL数据库/" style="font-size: 10px;">SQL数据库</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/12/Pythonlist去除空内容/">去除 Python 的 list 中的空内容</a>
          </li>
        
          <li>
            <a href="/2020/02/25/Android保存小技巧/">Android 保存小技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/11/Android-SQLite/">Android &amp; SQLite 简易入门</a>
          </li>
        
          <li>
            <a href="/2019/09/04/bellman-ford/">Bellman-Ford:负权值最短路径</a>
          </li>
        
          <li>
            <a href="/2019/04/19/博客建立撒花！/">博客上线撒花！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 黑猫<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>